{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [{
	"type": "vcs",
	"url": "https://srogin@bitbucket.org/frameworkteamru/scaffold.git"
	}],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
	"barryvdh/laravel-debugbar": "^2.3",
        "doctrine/orm": "^2.5",
	"dom1no/scaffold": "dev-master#c84a8367fba4840c77884580525aa62a2a82f49c",
        "twbs/bootstrap": "^3.3",
        "proshore/laravel-image-upload": "dev-master",
        "spatie/laravel-medialibrary": "^4.9",
        "intervention/image": "^2.3",
        "fzaninotto/faker": "^1.6"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
